<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="CSS/portfolio.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Open+Sans:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

<!--Navigation Menu-->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <div class="container d-flex justify-content-between">
  <a class="navbar-brand d-flex align-items-center" href="index.html"><span>Davidson Young</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse position-startic" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html#myPortfolio">Portfolio</a>
      <a class="nav-item nav-link" href="aboutme.html">About</a>
      <a class="nav-item nav-link" href="mailto:hello@davidsonyoung.com"><i class="fas fa-envelope"></i></a>
      <a class="nav-item nav-link" href="https://www.linkedin.com/in/davidsonyoung" target=_blank><i class="fab fa-linkedin"></i></a>
      <a class="nav-item nav-link" href="https://www.dropbox.com/s/uojgaz8r0i2keem/Davidson%20Young%20Resume.pdf?dl=0" target=_blank><i class="fas fa-file-alt"></i></a>
    </div>
  </div>
  </div>
</nav>
  <!--Intro-->
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 aboutMeIntro">
      <p>Hello! I'm a UX Designer at the SAP Innovation Center Network in Southern California.
      I graduated with a degree in <a href="https://mhcid.ics.uci.edu/" target="_blank">Human Computer Interaction + Design from UC Irvine</a>.
      <p>Fun facts about me:
      <p>
      <ul>
        <li>My wife and I have two dogs, both pug mixes, and a cat.</li>
        <li>I love trail running and have run several marathons.</li>
        <li>My favorite fruit is the durian</li>
      </ul>
      <br>
      <p>Davidson</p>
    </div>

<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 skillslist">
    <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 skills">
    <div class="tools">
        <h3 class="subheader">Tools</h3>
        <hr>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/SketchIcon.png">
          <div class="iconOverlay">
            <p class="iconDescription">Sketch</p>
          </div>
          </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/InvisionIcon.png">
          <div class="iconOverlay">
            <p class="iconDescription">Invision</p>
          </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="iconHover">
          <img class="img-responsive ResumeIcons" src="PortfolioAssets/AdobeIllustratorIcon.png" alt="Adobe Illustrator">
        <div class="iconOverlay">
          <p class="iconDescription">Illustrator</p>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/Adobe_Photoshop_CS6_icon.png">
          <div class="iconOverlay">
              <p class="iconDescription">Photoshop</p>
          </div>
          </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 skills">
  <h3 class="subheader skills">Skills</h3>
    <hr>
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/UX Icons-01.png" alt="Wireframming">
          <div class="iconOverlay">
            <p class="iconDescription">Wireframing</p>
          </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
          <img class="responsive ResumeIcons" src="PortfolioAssets/UX Icons-02.png" alt="Prototyping">
          <div class="iconOverlay">
            <p class="iconDescription">Prototyping</p>
          </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/UX-Icons-User-Testing.png" alt="Usability Testing">
          <div class="iconOverlay">
            <p class="iconDescription">Usability Testing</p>
          </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/UX Icons-04.png" alt="Heuristic Evaluation">
          <div class="iconOverlay">
            <p class="iconDescription">Heuristic Evaluation</p>
          </div>
          </div>
        </div>
    </div>
  </div>
  </div>
  </div>

  <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 skills">
  <h3 class="subheader skills">Development</h3>
    <hr>
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/HTML_Logo.png" alt="HTML">
          <div class="iconOverlay">
            <p class="iconDescription">HTML</p>
          </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="iconHover">
          <img class="responsive ResumeIcons" src="PortfolioAssets/CSS_Logo.png" alt="CSS">
          <div class="iconOverlay">
            <p class="iconDescription">CSS</p>
          </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="iconHover">
            <img class="img-responsive ResumeIcons" src="PortfolioAssets/javascript_logo.png" alt="Javascript">
          <div class="iconOverlay">
            <p class="iconDescription">Javascript</p>
          </div>
          </div>
        </div>
    </div>
  </div>
</div>
  </div>
  </div>
</div>

</div>
</div>

<!--Personal and Project Photos-->
<div class="card-columns">
  <div class="card">
    <img src="PortfolioAssets/Back at UCSB.jpg" class="card-img-top" alt="Back at UCSB">
    <div class="card-body">
      <h5 class="card-title">UC Santa Barbara</h5>
      <p class="card-text">Back where we met.</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Art Deco Icon Set@2x.png" class="card-img-top" alt="Borobudur">
    <div class="card-body">
      <h5 class="card-title">Art Deco Icons</h5>
      <p class="card-text">I reimagined common icons in art deco style that I love. The challenge was minimizing the lines but invoke the art deco style at the same time.</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Buddha.JPG" class="card-img-top" alt="Borobudur">
    <div class="card-body">
      <h5 class="card-title">Borobudur, Yogyakarta, Indonesia</h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Penang Motorcycle.jpg" class="card-img-top" alt="Mural in Penang Malaysia">
    <div class="card-body">
      <h5 class="card-title">Mural in Penang Malaysia</h5>
      <p class="card-text">I visited Penang just for the murals. This is one of my favorites.</p>
    </div>
  </div>

  <div class="card">
    <img src="PortfolioAssets/Nani.jpg" class="card-img-top" alt="My dog Nani">
    <div class="card-body">
      <h5 class="card-title">Nani</h5>
      <p class="card-text">She's fast but loves to chase birds.</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Night Market.jpg" class="card-img-top" alt="Night Market">
    <div class="card-body">
      <h5 class="card-title">Artist at Night Market in Chiang Mai Thailand</h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Singapore Marina Bay.JPG" class="card-img-top" alt="Singapore">
    <div class="card-body">
      <h5 class="card-title">A view of Marina Bay in Singapore</h5>
      <p class="card-text">I enjoyed working and living in Singapore for two years.</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Davidson Running Header Image.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Running in the Marin Headlands</h5>
      <p class="card-text">This is one of my favorite runs. We enjoyed views of Golden Gate Bridge at the top of this hill.</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Maverick.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Maverick</h5>
      <p class="card-text">He loves going to the beach!</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Durian Stand.JPG" class="card-img-top" alt="Durian Stand">
    <div class="card-body">
      <h5 class="card-title">Durian Stand</h5>
      <p class="card-text">I discovered the wonderful taste of durian while living in Singapore.</p>
    </div>
  </div>
  <div class="card">
    <img src="PortfolioAssets/Running Man.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">The Glico Running Man in Osaka, Japan</h5>
      <p class="card-text"></p>
    </div>
  </div>

</div>



<!--Personal
<div class="container-fluid">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 personalPhotos">
        <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <img class="img-fluid personal" src="PortfolioAssets/Maverick.jpg">
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <img class="img-fluid personal" src="PortfolioAssets/Nani.jpg">
          <p class="notation">Nani
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <img class="img-fluid personal" src="PortfolioAssets/Lupita.jpg">
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <img class="img-fluid" src="PortfolioAssets/Lupita.jpg">
        </div>
        </div>
      </div>
-->
<!--Tinkering-->


</div>

<footer class="footer">
<div class="container-fluid">
<div class="container">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 footerMenu">

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftFooterPanel">
          <p class="footerMenuHeader">Davidson Young
          <a href="index.html#myPortfolio" class="footerMenuItems"><br>Portfolio</a>
          <a href="index.html#aboutMe" class="footerMenuItems"><br>About Me</a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rightFooterPanel">
          <p class="footerMenuHeader">Work Samples
            <br><a href="nestling.html" class="footerMenuItems">Nestling</a></li>
            <br><a href="accenture.html" class="footerMenuItems">Accenture</a></li>
            <br><a href="graphicdesign.html" target="_blank" class="footerMenuItems">Graphics and Illustration</a>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init();</script>
</body>
</html>
