<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/mhcid.css">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Nunito|Roboto:500,700" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron">
        <div class="container capstoneIntro">
          <h1>UC Irvine MHCID</h1>
          <h2>Capstone Project Showcase</h2>
          <p>Capstone projects occur over the final six months of the program and are focused on bringing together all of the skills and knowledge developed throughout the project. Project teams work together to solve a variety of user experience challenges in nearly any domain (education, the environment, healthcare, retail, and more) working with an external client. Iterative research, design, development, and evaluation are the keys to success in the capstone projects. All projects are presented during the Summer Finale at the end of the program.</p>
          <a class="btn btn-primary" data-toggle="collapse" href="mhciddirector@ics.uci.edu" aria-expanded="false" aria-controls="collapseExample">
          Contact
          </a>
        </div>
      </div>
    <div class="container">
<!-- Intro -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 intro">

              <div class="collapse" id="collapseExample">
                <div class="card card-block">
                </div>
              </div>
          </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12">
        <h3>2018 Projects
        <div class="imageRow">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://i.imgur.com/WxemHA0.jpg?1" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Team Accenture</h4>
                  <p>Smart home solutions to improve quality of life at assisted living facilities.
                  <p class="card-text">Team:
                  <ul>
                    <li><a href="https://www.linkedin.com/in/anujaupadhye/" target="_blank">Anuja Upadhye</a></li>
                    <li><a href="https://www.linkedin.com/in/davidsonyoung/" target="_blank">Davidson Young</a></li>
                    <li><a href="https://www.linkedin.com/in/itsjenniferdu/" target="_blank">Jennifer Du</a></li>
                    <li><a href="https://www.linkedin.com/in/sarah-murray-41b3777/" target="_blank">Sarah Murray</a></li>
                    <li><a href="https://www.linkedin.com/in/shilpa-tripathi-b397986/" target="_blank">Shilpa Tripathi</a></li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://i.imgur.com/1v0SBUT.jpg" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Gamechangers</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/miyukitakazono/" target="_blank">Miyuki Takazono</a></li>
                    <li><a href="https://www.linkedin.com/in/joycezxu/" target="_blank">Joyce Xu</a></li>
                    <li><a href="https://www.linkedin.com/in/mariahaynie/" target="_blank">Maria Haynie</a></li>
                    <li><a href="https://www.linkedin.com/in/shreyagpt/" target="_blank">Shreya Gupta</a></li>
                    <li><a href="https://www.linkedin.com/in/garysotodelacruz/" target="_blank">Gary De La Cruz</a></li>
                    <li><a href="https://www.linkedin.com/in/johndelshadi/" target="_blank">John Delshadi</a></li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://fortunedotcom.files.wordpress.com/2017/05/img_4080.jpeg" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Catalia Health</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/michellechin/" target="_blank">Michelle Chin</a></li>
                    <li><a href="https://www.linkedin.com/in/mia-i-898b73135/" target="_blank">Mia Itri</a></li>
                    <li><a href="https://www.linkedin.com/in/youngrikim/" target="_blank">Youngri Kim</a></li>
                    <li><a href="https://www.linkedin.com/in/thecindylee/" target="_blank">Cindy Lee</a></li>
                    <li><a href="https://www.linkedin.com/in/jeffchenca/" target="_blank">Jeff Chen</a></li>
                    <li><a href="http://www.thelinc.net" target="_blank">Calvin Lin</a></li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://mms.businesswire.com/media/20180412005344/en/561831/22/vertical_logo.jpg" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">CoreLogic</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/amit-barot-810619/" target="_blank">Amit Barot</li>
                    <li><a href="https://www.linkedin.com/in/aminrashidifar/" target="_blank">Amin Rashidifar</li>
                    <li><a href="https://www.linkedin.com/in/rashidifar/" target="_blank">Amir Rashidifar</li>
                    <li><a href="https://www.linkedin.com/in/ekcya1/" target="_blank">Katherine Cheng</li>
                    <li>Shirin Davoudpour</li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://securecdn.pymnts.com/wp-content/uploads/2016/10/biometrics-emv-mobile-security-1000x600.jpg" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">mSignia</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/juan-flugelman-987584/" target="_blank">Juan Flugelman</a></li>
                    <li><a href="https://www.linkedin.com/in/manuelryanespinosa/" target="_blank">Manuel Espinosa</a></li>
                    <li><a href="https://www.linkedin.com/in/gilberto-cardenas-17385a65/" target="_blank">Gilberto Cardenas</a></li>
                    <li><a href="https://www.linkedin.com/in/ptutty/" target="_blank">Paul Tutty</a></li>
                    <li><a href="https://www.linkedin.com/in/francisrodriguespmp/" target="_blank">Francis Rodrigues</a></li>
                  </ul>
                  </div>
                </div>
            </div>
        </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12">
        <h3>2017 Projects
        <div class="imageRow">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://i.imgur.com/eFK8m9M.jpg" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Catalia Health</h4>
                  <p>Conversational robot.
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="" target="_blank">Isha Ahmed Shaikh</a></li>
                    <li><a href="https://www.linkedin.com/in/stacey-seronick" target="_blank">Stacey Anne Seronick</a></li>
                    <li><a href="https://www.linkedin.com/in/jontedesign/" target="_blank">Jonte Williams</a></li>
                    <li><a href="mscharlenefan.com" target="_blank">Charlene Fan</a></li>
                  </ul>

                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://i.imgur.com/nzRAdEl.jpg" width="100% "alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Designing for Instructional Design</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/codymegan/" target="_blank">Megan Cody</a></li>
                    <li>Jackie Parker</li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="http://stevedngo.com/images/wine-scout-hero.png"  width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Accenture Labs</h4>
                  <p>Wine Scout: A wintasting app.
                  <p class="card-text">Team</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/bkalu/" target="_blank">Steve Ngo</a></li>
                    <li><a href="https://www.linkedin.com/in/meganmatsumoto/" target="_blank">Timothy George</a></li>
                    <li><a href="https://www.linkedin.com/in/nadia-shamsedin/" target="_blank">Katie Jones</a></li>
                    <li><a href="https://www.linkedin.com/in/vehernandez/" target="_blank">Felicia Wang</a></li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="http://img.directindustry.com/images_di/photo-g/6042-10850627.jpg" width="100%" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">MSC Software: Modern Materials Management</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/talha-aamir-97b85b69/" target="_blank">Talha Aamir</a></li>
                    <li><a href="http://www.krystleyoung.com/" target="_blank">Krystle Young</a></li>
                  </ul>

                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="https://i.imgur.com/HiUm6DW.jpg" width="100% "alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Pegasus Solutions</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/bkalu/" target="_blank">Brenon Kalu</a></li>
                    <li><a href="https://www.linkedin.com/in/meganmatsumoto/" target="_blank">Megan Matsumoto</a></li>
                    <li><a href="https://www.linkedin.com/in/nadia-shamsedin/" target="_blank">Nadia Shamsedin</a></li>
                    <li><a href="https://www.linkedin.com/in/vehernandez/" target="_blank">Veronica Hernandez</a></li>
                  </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 col-xs-6">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top view zoom img-fluid" src="https://i.imgur.com/aCICwak.jpg" alt="Card image cap" width="100%">
                <div class="card-block">
                  <h4 class="card-title">MSC Software</h4>
                  <p class="card-text">Team:</p>
                  <ul>
                    <li><a href="http://www.devonsingh.com/" target="_blank">Devon Singh</a></li>
                    <li><a href="http://eonly.co/" target="_blank">Eon Jung</a></li>
                    <li><a href="http://www.tmihlbauer.com/" target="_blank">Todd Mihlbauer</a></li>
                    <li><a href="http://www.meghnasheth.com/mhcid/" target="_blank">Meghna Sheth</a></li>
                  </ul>
                  </div>
                </div>
            </div>
        </div>
        </div>
      </div>

  </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
