<!DOCTYPE html>
<html>
<head>
  <title>RNNR App</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="CSS/portfolio.css">
  <link rel="stylesheet" type="text/css" href="CSS/lightbox.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.0.0/ekko-lightbox.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Roboto|Roboto+Slab" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-fixed-top navbar-left" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <div class="row brandIcon">
              <img class="brandLogo" alt="davidsonLogo" src="PortfolioAssets/DavidsonLogoBW.png" height="56px">
              </div>
              <div class="brandName"><h4>Davidson Young</h4>
              </div>
            </a>
            <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
             <li class="nav-item col-3 active">
               <a class="nav-link" href="https://davidsony33.github.io/aboutme.html">About Me</a>
             </li>
             <!--
             <li class="nav-item col-3 active">
               <a class="nav-link" href="https://davidsony33.github.io/curiousdesign.html">Blog</a>
             </li>
           -->
             <li class="nav-item col-3 active">
             <a class="nav-link" href="mailto:hello@davidsonyoung.com"><i class="fa fa-envelope" aria-hidden="true"></a></i>
             </li>
             <li class="nav-item col-3 active">
             <a class="nav-link" href="https://www.linkedin.com/in/davidsonyoung/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></a></i>
             </li>
            </ul>
            </div>
     </div>
     </div>
  </nav>
<!--Intro Panel-->
  <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectIntro">
              <h1>RNNR Mobile App Design</h1>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftPanel">
                  <h3>The Challenge</h3>
                  <p>Design an app that will help users develop habits and accomplish their goals.</p>
                  <p>RNNR started as a social habit app that allowed users to tailor their goals and notifications.
                    I changed the focus to running based on user feedback.</p>
                  </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rightPanel">
                  <h3>Tools</h3>
                    <ul>
                        <li>Paper and Ink</li>
                        <li>Balsamiq</li>
                        <li>Sketch</li>
                        <li>Illustrator</li>
                        <li>Invision</li>
                    </ul>
                </div>
                </div>
               <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12">
                  <p class="imageDescription">The Design Process</p>
                  <img class="img-fluid" alt="grax" src="PortfolioAssets/RNNRDesignProcess.png" height="auto" width="100%">
                </div>
              </div>
            </div>
  </div>

  <!--User Interviews-->
  <div class="container-fluid">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
      <h2>Discover: User Interviews</h2>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftPanel">
        <p>I conducted several user interviews regarding goal setting and achievements</p>
        <h3>Insights</h3>
          <ul>
            <li>Many different goals including weight loss, exercising, and journaling.</li>
            <li>Track exercise through apps and devices.</li>
            <li>Outside of exercising, no tracking of progress.</li>
          </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rightPanel">
        <img class="img-fluid" alt="RNNR Personas" src="PortfolioAssets/RNNRPersonas.png" height="auto" width="100%">
      </div>
    </div>
    </div>
  </div>



  <!--Sketching-->
  <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
              <div class="row">
                  <h2>Develop: Sketching</h2>
                  <p>Sketched ideas for design and functionality.</p>
                  <img class="img-fluid" alt="prototype" src="PortfolioAssets/RNNRSketches.jpg" height="auto" width="100%">
              </div>
            </div>
  </div>

  <!--Rapid Prototyping-->
  <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
              <h2>Rapid Prototyping</h2>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 leftPanel">
                  <p>I made quick progress through brainstorming and sketching. This allowed me to develop a paper prototype to test with users.</p>
                          <h3>Insights</h3>
                              <ul>
                                <li>The users found that the experience too cumbersome.</li>
                                <li>Too many options.</li>
                                <li>Too much typing.</li>
                              </ul>
                            <h3>Refocusing</h3>
                              <ul>
                                <li>Narrow the problem.</li>
                                <li>Pivot and focus on runners.</li>
                              </ul>
                          </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rightPanel">
                  <img class="img-fluid" alt="prototype" src="PortfolioAssets/RNNRPaperPrototype.jpg" height="auto" width="100%">
                </div>
              </div>
            </div>
  </div>
<!--Competitive Analysis-->
  <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
              <h2>Competitive Analysis</h2>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 leftPanel">
                  <p>There are many running apps and devices in the marketplace. I tested and analyzed
                    a number of mobile apps to determine how to differentiate RNNR from the field. </p>
                  <h3>Insights</h3>
                    <ul>
                      <li>Most apps have freemium models that only allow users to plan their goals if
                        they pay for a membership.</li>
                      <li>Need to differentiate app.</li>
                    </ul>
                  <h3>Actions</h3>
                    <ul>
                      <li>Target the middle market (Runtastic) instead of the mass market (Fitbit, Nike+)
                        and niche market for hard core athletes (Strava). Maintain free model.</li>
                      <li>Implement advertising business model (highly targeted: races, gear, and rewards).</li>
                </ul>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightPanel">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <img class="img-fluid" alt="RNNR Second Prototype" src="PortfolioAssets/RNNRCompetitorFitbit.jpeg" height="auto" width="100%">
                  <p class="imageDescription">Fitbit</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <img class="img-fluid" alt="RNNR Second Prototype" src="PortfolioAssets/RNNRCompetitorRuntastic.jpg" height="auto" width="100%">
                  <p class="imageDescription">Runtastic</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <img class="img-fluid" alt="RNNR Second Prototype" src="PortfolioAssets/StravaApp.jpg" height="auto" width="100%">
                  <p class="imageDescription">Strava</p>
                  </div>
                </div>
                </div>
              </div>
            </div>
  </div>

  <!--Personas-->
  <div class="container-fluid">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
      <h2>Developing Proto Personas</h2>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftPanel">
        <p>Developed user proto personas based on user interviews to guide design decisions.</p>
        <h3>Insights</h3>
          <ul>
            <li>Range of motivators and goals.</li>
            <li>Level of engagement varies.</li>
          </ul>
        <h3>Actions</h3>
          <ul>
            <li>Align features towards runners that want to train for races.
            But don't overwhelm users during first time use and onboarding.</li>
            <li>Allow users to adjust notifications, reminders, and nudges.</li>
          </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rightPanel">
        <img class="img-fluid" alt="RNNR Personas" src="PortfolioAssets/RNNRPersonas.png" height="auto" width="100%">
      </div>
    </div>
    </div>
  </div>

<!--Creating User Flows
  <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftPanel">
                  <h2>Creating User Flows</h2>
                  <p>I started this stage of the process by developing user stories:</p>
                    <ul>
                      <li>The user wants to set a running goal.</li>
                      <li>The user want to create a challenge for herself and her friends.</li>
                      <li>The user want to record a run.</li>
                      <li>The user wants to share her run with her friends.</li>
                      <li>The user wants to review and edit her running plan.</li>
                      <li>The user wants to check out her friends' activities.</li>
                      <li>Then I created flow charts to map the user's actions to accomplish her goals.</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rightPanel">
                  <img alt="RNNR User Flows" src="RNNRAssets/RNNRUserFlowsThumbnail.jpg" height="auto" width="100%">
                </div>
              </div>
            </div>
  </div>
-->

<!--Usability Testing and User Feedback-->
<div class="container-fluid">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanel">
      <h2>Usability Testing and User Feedback</h2>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftPanel">
        <h3>Insights</h3>
        <ul>
          <li>Simplify UI. Prioritize information.</li>
          <li>Remove map and icons when they're not needed.</li>
          <li>Add function to change music.</li>
          <li>Add A Run button needs to be more prominent.</li>
        </ul>
        <h3>Actions</h3>
        <ul>
          <li>Re-drafted wireframes and user flows.</li>
          <li>Removed background image.</li>
          <li>Increased font size and removed borders.</li>
        </ul>
      </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rightPanel">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img alt="RNNR Second Prototype" src="PortfolioAssets/RNNRProtoRecordRun1.png" height="auto" width="100%">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img alt="RNNR Second Prototype" src="PortfolioAssets/RNNRProtoRecordRun2.png" height="auto" width="100%">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img alt="RNNR Second Prototype" src="PortfolioAssets/RNNRProtoRecordRun3.png" height="auto" width="100%">
          </div>
        </div>
    </div>
  </div>
  </div>
</div>

<!--Design Inspiration-->
<div class="container-fluid">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 projectPanel">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 projectRow">
        <h2>Design Inspiration</h2>
        <p>I was inspired by a painting that I saw during an art walk in downtown San Jose.
        I was drawn the colors of the sky with blues, reds and yellows.</p>
        <p>Also, I loved the whimsical illustrations of Chris Fernandez and Anton Fritsler.
        They're fun and happy. This style can differentiate the app from the other running
        apps that are currently available. </p>
        <br>
      </div>
    </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 projectRow">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img class="img-fluid" alt="RNNR Design Inspiration" src="PortfolioAssets/RNNRDesignInspiration.jpg" height="auto" width="100%">
        <p class="imageDescription">Painting - artist unknown</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img class="img-fluid" alt="RNNR Design Inspiration" src="PortfolioAssets/RNNRInspirationchris-fernandez-hermes_1x.jpg" height="auto" width="100%">
        <p class="imageDescription">Illustration by <a href="https://dribbble.com/c_illustrates" target="_blank">Chris Fernandez</a></p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img class="img-fluid" alt="RNNR Design Inspiration" src="PortfolioAssets/RNNRInspirationfairy_mail_kit8-net_1x.jpg" height="auto" width="100%">
        <p class="imageDescription">Illustration by <a href="https://dribbble.com/Frizler" target="_blank">Anton Fritsler</p>
      </div>
      </div>
  </div>
  </div>
</div>

<!--Prototype-->
<div class="container-fluid">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 projectPanelNoBorder">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 leftPanel">
           <h2>Prototype</h2>
        </div>
    </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 projectRow">
    <!--Close
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img alt="RNNR Prototype" src="PortfolioAssets/RNNRRecordRun1.png" height="auto" width="100%">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img alt="RNNR Prototype" src="PortfolioAssets/RNNRRecordRun2.png" height="auto" width="100%">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img alt="RNNR Prototype" src="PortfolioAssets/RNNRRecordRun3.png" height="auto" width="100%">
        </div>
    </div>
  </div>
-->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <iframe allowFullScreen frameborder="0" height="564" mozallowfullscreen src="https://player.vimeo.com/video/248835186" style="background-color: #FFFFFF" webkitAllowFullScreen width="640"></iframe>
    </div>
  </div>


  </div>
</div>
</div>
<footer class="footer">
<div class="container">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 footerMenu">
    <div class="row"><p class="footerMenuHeader">Portfolio Projects</p>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xs-6">

      <ul>
        <li class="footerMenuItems"><a href="careercenter.html" class="footerMenuItems">SJSU Career Center Website</a></li>
        <li class="footerMenuItems"><a href="rnnrapp.html" class="footerMenuItems">RNNR App</a></li>
        <li class="footerMenuItems"><a href="graphicdesign.html" class="footerMenuItems">Graphics and Illustration</a></li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xs-6">
      <li class="footerMenuItems"><a href="https://www.dropbox.com/s/08fngsiph71pjrb/Farmers%20Market%20Contextual%20Inquiry%20Models.pdf?dl=0" target="_blank" class="footerMenuItems">Field Research: Farmers Market</a></li>
      <li class="footerMenuItems"><a href="https://www.dropbox.com/s/vj60a887s4en2bm/Heuristic%20Evaluation%20-%20Reddit.com%20by%20Davidson%20Young.pdf?dl=0" target="_blank" class="footerMenuItems">Heuristic Evaluation: Reddit.com</a></li>
    </div>
  </div>
  </div>
</div>
</footer>
</body>
</html>
